; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega8]
platform = atmelavr
board = atmega8
framework = arduino
; change MCU frequency
board_build.f_cpu = 8000000L
;upload_protocol =usbasp
upload_speed = 38400
monitor_speed = 9600
upload_flags =
;    -Pusb
    -D
    -v
;    -C/Users/ltarantino/Applications/Arduino.app/Contents/Java/hardware/tools/avr/etc/avrdude.conf
lib_deps =
    DHTStable
    Encoder

