; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = atmega8_110592

[common]
build_flags =
    -Os
    -DI2CADDRESS=0x08
    -D PROFILE_GCC_GENERIC
    -DHAS_GPIO
    -DMAX_GPIO=9
;    -DHAS_UART
;    -DHAS_DHT
;    -DMAX_DHT=1
;    -DHAS_ROTARY_ENCODER
    -DHAS_LOG_SOFTUART
    -DSOFTUART_TX_PIN=2
;    -DHAS_LOG_UART
;   -DHAS_SYSCTR

; Standard 16Mhz external quartz
[env:atmega8]
platform = atmelavr
board = atmega8
framework = arduino
; change MCU frequency
#board_build.f_cpu = 8000000L
board_build.f_cpu = 16000000L
;upload_protocol =usbasp
upload_speed = 9600
;upload_port = /dev/cu.usbserial-14240
monitor_speed = 9600
;monitor_port = /dev/cu.usbserial-14240
upload_flags =
;    -Pusb
    -D
    -v
;    -C/Users/ltarantino/Applications/Arduino.app/Contents/Java/hardware/tools/avr/etc/avrdude.conf
lib_deps =
    robtillaart/DHTStable @ ^0.2.4
    soligen2010/ClickEncoder @ 0.0.0-alpha+sha.9337a0c46c
build_flags = ${common.build_flags}    


; 110592hz external quartz to support 115200 bound rate
[env:atmega8_110592]
#platform = atmelavr
platform = https://github.com/platformio/platform-atmelavr.git
board = atmega8
framework = arduino
board_hardware.oscillator = external
board_build.f_cpu = 11059200L
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_upload.speed = 115200
board_bootloader.speed = 115200
;board_fuses.lfuse = 0xA8
;board_fuses.hfuse = 0xD9
;upload_protocol =usbasp
;upload_speed = 9600
;upload_port = /dev/cu.usbserial-14240
monitor_speed = 115200
;monitor_port = /dev/cu.usbserial-14240
upload_flags =
;    -Pusb
    -D
    -v
lib_deps =
    robtillaart/DHTStable @ ^0.2.4
    soligen2010/ClickEncoder @ 0.0.0-alpha+sha.9337a0c46c
build_flags = 
    ${common.build_flags}    
