; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega8]
platform = atmelavr
board = atmega8
framework = arduino
; change MCU frequency
#board_build.f_cpu = 8000000L
board_build.f_cpu = 16000000L
;upload_protocol =usbasp
upload_speed = 9600
;upload_port = /dev/cu.usbserial-14240
monitor_speed = 9600
;monitor_port = /dev/cu.usbserial-14240
upload_flags =
;    -Pusb
    -D
    -v
;    -C/Users/ltarantino/Applications/Arduino.app/Contents/Java/hardware/tools/avr/etc/avrdude.conf
lib_deps =
    DHTStable
;    Encoder
    ClickEncoder
;    https://github.com/rajasekarsarangapani/TimerOne-Atmega8
;    Ticker

